---
language: python
install:
  - sudo apt-get update
  - sudo apt-get install ruby
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -y -n test-environment python=3
  - source activate test-environment
  - conda install -q -y -n test-environment jupyter
  - pip install progressbar2
  - unset VIRTUAL_ENV
  - gem install jekyll jekyll-coffeescript html-proofer
script:
  - find . -name "*.ipynb" -type f -not -path "*/.ipynb_checkpoints/*" -exec touch {} \;
  - make notebooks
  - make hexbin
  - jekyll build -d ./_site/chimad-phase-field && htmlproofer --disable-external --allow-hash-href --empty-alt-ignore --checks-to-ignore ImageCheck ./_site
