---
language: nix
script:
  - pylint _data/*.py
  - flake8 _data/*.py
  - make simulations
  - find . -name "*.ipynb" -type f -not -path "*/.ipynb_checkpoints/*" -exec touch {} \;
  - make notebooks
  - touch _data/hexbin.yaml
  - make hexbin
  - rm -rf ./_site
  - jekyll build -d ./_site/pfhub && htmlproofer --check-html --only-4xx --allow-hash-href --empty-alt-ignore --checks-to-ignore ImageCheck --file-ignore ./_site/pfhub/node_modules ./_site
  - py.test --ignore=hackathons/hackathon1 --ignore=benchmarks --ignore=_data --nbval --sanitize-with sanitize.cfg
  - coffeelint _includes/coffee/
  - mocha _site/pfhub/js/test.js
after_success:
  - rm -rf ./_site
  - make simulations
  - make notebooks
  - make hexbin
  - jekyll build --baseurl ''
  - export DOMAIN=random-cat-${TRAVIS_PULL_REQUEST}.surge.sh
  - export SURGE_LOGIN="daniel.wheeler@nist.gov"
  - export SURGE_TOKEN="3712d1678fabe65dfad576545befce2f"
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then
      surge --project _site --domain ${DOMAIN};
    fi
