name: Test PFHub Package
vars:
  working_directory: ./_data/python-pfhub
on: [push, pull_request]
jobs:
  pfhub-nix-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v14.1
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          name: pfhub
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
          extraPullNames: nix-community
      - run: cd _data/python-pfhub
      - working-directory: ${{ vars.working_directory }}
        run: nix-shell --pure --command "py.test --nbval-lax --cov-fail-under=100"
      - working-directory: ${{ vars.working_directory }}
        run: nix-shell --pure --command "black --check setup.py pfhub"
      - working-directory: ${{ vars.working_directory }}
        run: nix-shell --pure --command "pylint setup.py pfhub"
      - working-directory: ${{ vars.working_directory }}
        run: nix-shell --pure --command "flake8 setup.py pfhub"
      - working-directory: ${{ vars.working_directory }}
        run: nix-shell --pure --command "py.test --nbval-lax ../../results/benchmark*.ipynb"
